==2268385== Memcheck, a memory error detector
==2268385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2268385== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2268385== Command: 537pfsim-fifo
==2268385== Parent PID: 2168320
==2268385== 
--2268385-- 
--2268385-- Valgrind options:
--2268385--    --leak-check=full
--2268385--    --show-leak-kinds=all
--2268385--    --track-origins=yes
--2268385--    --verbose
--2268385--    --log-file=valgrind-out.txt
--2268385-- Contents of /proc/version:
--2268385--   Linux version 5.4.0-54-generic (buildd@lcy01-amd64-024) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020
--2268385-- 
--2268385-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2268385-- Page sizes: currently 4096, max supported 4096
--2268385-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2268385-- Reading syms from /afs/cs.wisc.edu/u/j/a/jadin/537/p4/537pfsim-fifo
--2268385-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2268385--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2268385--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--2268385--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2268385--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--2268385--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2268385--   .. CRC is valid
--2268385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2268385--    object doesn't have a symbol table
--2268385--    object doesn't have a dynamic symbol table
--2268385-- Scheduler: using generic scheduler lock implementation.
--2268385-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2268385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2268385-by-jadin-on-
==2268385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2268385-by-jadin-on-
==2268385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2268385-by-jadin-on-
==2268385== 
==2268385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2268385== don't want to do, unless you know exactly what you're doing,
==2268385== or are doing some strange experiment):
==2268385==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2268385 ...command...
==2268385== 
==2268385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2268385==   /path/to/gdb 537pfsim-fifo
==2268385== and then give GDB the following command
==2268385==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2268385
==2268385== --pid is optional if only one valgrind process is running
==2268385== 
--2268385-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2268385-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2268385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2268385--    object doesn't have a symbol table
--2268385-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2268385--    object doesn't have a symbol table
==2268385== WARNING: new redirection conflicts with existing -- ignoring it
--2268385--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2268385--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2268385-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2268385-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2268385-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2268385--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2268385--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--2268385--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2268385--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--2268385--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2268385--   .. CRC is valid
--2268385-- REDIR: 0x490b600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490cdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x4927e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x49279a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x4927960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490bad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x49290d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x49279e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490a7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x4913d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x4927ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490ac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490b870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490ce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x490ba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2268385-- REDIR: 0x49f3490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2268385-- REDIR: 0x4905260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==2268385== Syscall param openat(filename) points to unaddressable byte(s)
==2268385==    at 0x4978EAB: open (open64.c:48)
==2268385==    by 0x48FB195: _IO_file_open (fileops.c:189)
==2268385==    by 0x48FB459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2268385==    by 0x48EDB0D: __fopen_internal (iofopen.c:75)
==2268385==    by 0x48EDB0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2268385==    by 0x109412: main (main.c:30)
==2268385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2268385== 
--2268385-- REDIR: 0x4905850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2268385-- REDIR: 0x49f3660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==2268385== Invalid read of size 4
==2268385==    at 0x48ED7D7: fgets (iofgets.c:47)
==2268385==    by 0x10A5B7: firstPass (funcs.c:53)
==2268385==    by 0x1095A8: main (main.c:73)
==2268385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2268385== 
==2268385== 
==2268385== Process terminating with default action of signal 11 (SIGSEGV)
==2268385==  Access not within mapped region at address 0x0
==2268385==    at 0x48ED7D7: fgets (iofgets.c:47)
==2268385==    by 0x10A5B7: firstPass (funcs.c:53)
==2268385==    by 0x1095A8: main (main.c:73)
==2268385==  If you believe this happened as a result of a stack
==2268385==  overflow in your program's main thread (unlikely but
==2268385==  possible), you can try to increase the size of the
==2268385==  main thread stack using the --main-stacksize= flag.
==2268385==  The main thread stack size used in this run was 8388608.
==2268385== 
==2268385== HEAP SUMMARY:
==2268385==     in use at exit: 20 bytes in 3 blocks
==2268385==   total heap usage: 4 allocs, 1 frees, 492 bytes allocated
==2268385== 
==2268385== Searching for pointers to 3 not-freed blocks
==2268385== Checked 71,864 bytes
==2268385== 
==2268385== 4 bytes in 1 blocks are still reachable in loss record 1 of 3
==2268385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268385==    by 0x109454: main (main.c:37)
==2268385== 
==2268385== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==2268385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268385==    by 0x1093CE: main (main.c:22)
==2268385== 
==2268385== 8 bytes in 1 blocks are still reachable in loss record 3 of 3
==2268385==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268385==    by 0x109423: main (main.c:32)
==2268385== 
==2268385== LEAK SUMMARY:
==2268385==    definitely lost: 0 bytes in 0 blocks
==2268385==    indirectly lost: 0 bytes in 0 blocks
==2268385==      possibly lost: 0 bytes in 0 blocks
==2268385==    still reachable: 20 bytes in 3 blocks
==2268385==         suppressed: 0 bytes in 0 blocks
==2268385== 
==2268385== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==2268385== 
==2268385== 1 errors in context 1 of 2:
==2268385== Invalid read of size 4
==2268385==    at 0x48ED7D7: fgets (iofgets.c:47)
==2268385==    by 0x10A5B7: firstPass (funcs.c:53)
==2268385==    by 0x1095A8: main (main.c:73)
==2268385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2268385== 
==2268385== 
==2268385== 1 errors in context 2 of 2:
==2268385== Syscall param openat(filename) points to unaddressable byte(s)
==2268385==    at 0x4978EAB: open (open64.c:48)
==2268385==    by 0x48FB195: _IO_file_open (fileops.c:189)
==2268385==    by 0x48FB459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2268385==    by 0x48EDB0D: __fopen_internal (iofopen.c:75)
==2268385==    by 0x48EDB0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2268385==    by 0x109412: main (main.c:30)
==2268385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2268385== 
==2268385== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
